{
  "name": "react-static-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-pdf": "^3.0.5",
    "react-popover": "^0.5.7",
    "react-router": "^4.2.0",
    "react-scroll": "^1.7.9",
    "react-scroll-into-view": "^1.2.0",
    "react-scroll-to-component": "^1.0.2",
    "react-scrollable-anchor": "^0.6.1",
    "react-static": "^5.9.7",
    "reactstrap": "^6.1.0",
    "styled-components": "^3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.3.0",
    "eslint-config-react-tools": "1.x.x",
    "serve": "^6.1.0"
  }
}
